# StudyAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
annotationkkdemo/: build.gradle
annotationkkdemo/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
bindercodedemo/: build.gradle
bindercodedemo/src/main/: AndroidManifest.xml
camera2helper/: build.gradle
camera2helper/src/main/: AndroidManifest.xml
camerautilsdemo/: build.gradle
camerautilsdemo/src/main/: AndroidManifest.xml
daggeruse/: build.gradle
daggeruse/src/main/: AndroidManifest.xml
databindingdemo/: build.gradle
databindingdemo/src/main/: AndroidManifest.xml
dragfast/: build.gradle
dragfast/src/main/: AndroidManifest.xml
eventdispatch/: build.gradle
eventdispatch/src/main/: AndroidManifest.xml
facedemo/: build.gradle
facedemo/src/main/: AndroidManifest.xml
filemd5utils/: build.gradle
goomvpdemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
horirecyclerview/: build.gradle
host/: Host_R.txt  versions.txt
hprogressbutton/: build.gradle
keshell/: build.gradle
keshell/release/: keshell-release.apk  output.json
mvpdemo/: build.gradle
playbasedemo/: build.gradle
recyclerviewsnap/: build.gradle
release/: output.json  virtualapkhost-release.apk
repluginhost/: build.gradle
repluginone/: build.gradle
repluginone/release/: filemd5utils-release.apk  output.json  repluginone-release.apk
roomsqlitedemo/: build.gradle
rxjava2use/: build.gradle
virtualapkhost/: build.gradle
virtualplugin/: build.gradle  xinshiyun.keystore
virtualplugin/src/androidTest/java/com/wangkeke/virtualplugin/: ExampleInstrumentedTest.java
virtualplugin/src/main/: AndroidManifest.xml
virtualplugin/src/main/java/com/wangkeke/virtualplugin/: HomeActivity.java  PluginTestActivity.java
virtualplugin/src/main/res/layout/: activity_home.xml  activity_plugin_test.xml
virtualplugin/src/test/java/com/wangkeke/virtualplugin/: ExampleUnitTest.java
wlmusicdemo/: build.gradle
(+218 files in other folders)
