include ':app', ':dragfast', ':rxjava2use', ':recyclerviewsnap', ':mvpdemo', ':horirecyclerview', ':hprogressbutton', ':roomsqlitedemo', ':goomvpdemo', ':annotationkkdemo', ':camera2helper', ':daggeruse', ':pcmvideotest', ':eventdispatch', ':keshell', ':virtualapkhost', ':virtualplugin', ':wlmusicdemo', ':playbasedemo', ':bindercodedemo', ':repluginhost', ':repluginone', ':databindingdemo', ':camerautilsdemo', ':filemd5utils', ':facedemo'
