<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#865756"
            android:textColor="#fff"
            android:textSize="18sp"
            android:gravity="center"
            android:text="我是占位置的文本"
            />

        <com.wangkeke.eventdispatch.MyRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="#324353"
            android:textColor="#fff"
            android:textSize="18sp"
            android:gravity="center"
            android:text="我是占位置的文本"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="#645634"
            android:textColor="#fff"
            android:textSize="18sp"
            android:gravity="center"
            android:text="我是占位置的文本"
            />









    </LinearLayout>

</ScrollView>